<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File History</title>
</head>
<body>
    <h1 style="font-size: 60px;color: white;" >List of Uploads</h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <style>
        body {
            background-color: #242424; 
            font-family: Arial, sans-serif;
        }
        .upload-list {
            background-color: #333333;
            padding: 20px;
            border: 2px solid #444444;
            border-radius: 15px; 
            max-width: 800px;
            margin: 50px auto; 
        }
        .upload-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .upload-item ul li{
            margin-bottom: 15px;
            padding: 15px;
        }
        .image-preview {
            width: 700px;
            height: 700px;
            object-fit: cover; 
            margin-right: 20px; 
        }
        .download-button {
            background-color: darkorchid;
            color: white;
            padding: 15px 40px;
            font-size: 25px;
            border: none;
            border-radius: 35px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .file-info {
            color: white;
            font-size: 35px;
            display: inline-block; 
            margin-top:20px;
            margin-right: 50px; 
        }
        .download-button:hover {
            background-color: #9b30ff; 
        }
    </style>
</head>
<body>
    <div class="upload-list">
        <ul>
            % for file in files:
                <li style="margin-bottom: 15px; padding: 15px;">
                    <a href="{{ file['path'] }}" target="_blank">
                        <img src="{{ file['path'] }}" alt="Preview" class="image-preview">
                    </a>
                    <span class="file-info">
                        {{ file['name'] }}
                    </span>
                    <span>
                        <a href="{{ file['download_path'] }}" class="download-button">Download</a>
                    </span>
                </li>
            % end
        </ul>
    </div>
</body>
</html>