<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Enter Username</title>
<style>
    body {
        background-color: #2f2f2f;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .frame {
        background-color: #333333;
        padding: 60px; 
        border-radius: 20px; 
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); 
    }
    label {
        color: white;
        display: block;
        margin-bottom: 30px; 
        font-size: 38px;
        text-align: center; 
    }
    input[type="text"] {
        padding: 20px;
        width: 100%;
        border-radius: 8px;
        border: 3px solid #ccc; 
        box-sizing: border-box;
        background-color: #2a2a2a;
        color: white;
        font-size: 22px; 
    }
    input[type="submit"] {
        padding: 20px 30px;
        background-color: darkorchid;
        color: white;
        border: none;
        font-size: 25px;
        border-radius: 8px;
        cursor: pointer;
        display: block;
        margin-left: 30%;
        margin-top: 5%; 
    }
    input[type="submit"]:hover {
        background-color: #9932cc;
    }
</style>
</head>
<body>
    <div class="frame">
        <form action="/save_username" method="post">
            <label for="username">Enter Username</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        document.getElementById('username').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                document.getElementById('usernameForm').submit(); 
            }
        });
    </script>
</body>
</html>